# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "rust-layer"
BBFILE_PATTERN_rust-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rust-layer = "7"

# cargo generally doesn't work with the latest rust. Default to using the
# system's own cargo for cargo-native.
#CARGO_PROVIDED = "cargo-native"
#ASSUME_PROVIDED += "${CARGO_PROVIDED}"
